<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <movement-title>algorithm_intermediate_2_959395.musicxml</movement-title>
  <identification>
    <creator type="composer">Music21</creator>
    <encoding>
      <encoding-date>2024-03-24</encoding-date>
      <software>music21 v.9.1.0</software>
      <software>MuseScore 3.2.3</software>
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7.05556</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1683.78</page-height>
      <page-width>1190.55</page-width>
      <page-margins>
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
      </page-margins>
    </page-layout>
    <word-font font-family="FreeSerif" font-size="10" />
    <lyric-font font-family="FreeSerif" font-size="11" />
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>Grand Piano, Acoustic Grand Piano</part-name>
      <part-abbreviation>Pno</part-abbreviation>
      <score-instrument id="I08c1d52d72732c2dcde42213da9dcb56">
        <instrument-name>Piano</instrument-name>
        <instrument-abbreviation>Pno</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I08c1d52d72732c2dcde42213da9dcb56">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 1 ==========================-->
    <measure implicit="no" number="1" width="319.19">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>21</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>70</top-system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>2</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <staves>2</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
        </clef>
        <clef number="2">
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>120</per-minute>
          </metronome>
        </direction-type>
        <staff>1</staff>
        <sound tempo="120" />
      </direction>
      <note color="#008000" default-x="112.27" default-y="-45" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="163.6" default-y="-30" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="214.93" default-y="-20" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="266.26" default-y="-25" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note color="#008000" default-x="112.27" default-y="-135" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">begin</beam>
      </note>
      <note color="#008000" default-x="137.93" default-y="-110" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">continue</beam>
      </note>
      <note color="#008000" default-x="163.6" default-y="-125" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">continue</beam>
      </note>
      <note color="#008000" default-x="189.26" default-y="-110" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">end</beam>
      </note>
      <note color="#008000" default-x="214.93" default-y="-135" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">begin</beam>
      </note>
      <note color="#008000" default-x="240.59" default-y="-110" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">continue</beam>
      </note>
      <note color="#008000" default-x="266.26" default-y="-125" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">continue</beam>
      </note>
      <note color="#008000" default-x="291.92" default-y="-110" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure implicit="no" number="2" width="221.48">
      <note color="#008000" default-x="10" default-y="-25" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">begin</beam>
      </note>
      <note color="#008000" default-x="36.24" default-y="-30" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note color="#008000" default-x="62.47" default-y="-35" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note color="#008000" default-x="88.71" default-y="-40" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">end</beam>
      </note>
      <note color="#008000" default-x="114.94" default-y="-45" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">begin</beam>
      </note>
      <note color="#008000" default-x="141.18" default-y="-50" dynamics="111.11">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note color="#008000" default-x="167.41" default-y="-40" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note color="#008000" default-x="193.65" default-y="-30" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">end</beam>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note color="#008000" default-x="10" default-y="-125" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">begin</beam>
      </note>
      <note color="#008000" default-x="36.24" default-y="-105" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">continue</beam>
      </note>
      <note color="#008000" default-x="62.47" default-y="-115" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">continue</beam>
      </note>
      <note color="#008000" default-x="88.71" default-y="-105" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">end</beam>
      </note>
      <note color="#008000" default-x="114.94" default-y="-120" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">begin</beam>
      </note>
      <note color="#008000" default-x="141.18" default-y="-105" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">continue</beam>
      </note>
      <note color="#008000" default-x="167.41" default-y="-110" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">continue</beam>
      </note>
      <note color="#008000" default-x="193.65" default-y="-105" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure implicit="no" number="3" width="231.18">
      <note color="#008000" default-x="10" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="10" default-y="-25">
        <chord />
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="114.97" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="114.97" default-y="-30">
        <chord />
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="114.97" default-y="-20">
        <chord />
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <attributes>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note color="#008000" default-x="177.28" default-y="-10" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">begin</beam>
      </note>
      <note color="#008000" default-x="203.43" default-y="0" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">end</beam>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note color="#008000" default-x="10.36" default-y="-140" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">begin</beam>
      </note>
      <note color="#008000" default-x="36.51" default-y="-110" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">continue</beam>
      </note>
      <note color="#008000" default-x="62.67" default-y="-130" dynamics="111.11">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">continue</beam>
      </note>
      <note color="#008000" default-x="88.82" default-y="-110" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">end</beam>
      </note>
      <note color="#008000" default-x="114.97" default-y="-125" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">begin</beam>
      </note>
      <note color="#008000" default-x="141.13" default-y="-105" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">end</beam>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure implicit="no" number="4" width="284.31">
      <note color="#008000" default-x="13.8" default-y="10" dynamics="111.11">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">begin</beam>
      </note>
      <note color="#008000" default-x="44.92" default-y="10" dynamics="111.11">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
      </note>
      <note color="#008000" default-x="68.19" default-y="15" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <attributes>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note color="#008000" default-x="107.65" default-y="-40" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">begin</beam>
      </note>
      <note color="#008000" default-x="138.77" default-y="-30" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">end</beam>
      </note>
      <note color="#008000" default-x="169.89" default-y="-35" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">begin</beam>
      </note>
      <note color="#008000" default-x="201.02" default-y="-40" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
      </note>
      <note color="#008000" default-x="220.47" default-y="-45" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note color="#008000" default-x="239.92" default-y="-25" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note color="#008000" default-x="13.8" default-y="-140">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
      <note color="#008000" default-x="13.8" default-y="-120">
        <chord />
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
      <note color="#008000" default-x="13.8" default-y="-110">
        <chord />
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
      <note color="#008000" default-x="169.89" default-y="-125">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
      <note color="#008000" default-x="169.89" default-y="-115">
        <chord />
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
      <note color="#008000" default-x="169.89" default-y="-105">
        <chord />
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure implicit="no" number="5" width="319.42">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>21</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>150</system-distance>
        </system-layout>
      </print>
      <note color="#008000" default-x="91.21" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="91.21" default-y="-25">
        <chord />
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="213.67" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="213.67" default-y="-30">
        <chord />
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="213.67" default-y="-20">
        <chord />
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="278.32" default-y="-45" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      <note color="#008000" default-x="91.57" default-y="-126.05" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">begin</beam>
      </note>
      <note color="#008000" default-x="120.3" default-y="-126.05" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <voice>2</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
      </note>
      <note color="#008000" default-x="138.26" default-y="-121.05" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <voice>2</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note color="#008000" default-x="156.22" default-y="-116.05" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">begin</beam>
      </note>
      <note color="#008000" default-x="184.94" default-y="-106.05" dynamics="111.11">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">end</beam>
      </note>
      <note color="#008000" default-x="213.67" default-y="-111.05" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">begin</beam>
      </note>
      <note color="#008000" default-x="242.4" default-y="-116.05" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <voice>2</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
      </note>
      <note color="#008000" default-x="260.36" default-y="-121.05" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <voice>2</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure implicit="no" number="6" width="255.48">
      <note color="#008000" default-x="17.23" default-y="-5" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">begin</beam>
      </note>
      <note color="#008000" default-x="47.19" default-y="-20" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
      </note>
      <note color="#008000" default-x="65.91" default-y="-15" dynamics="111.11">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note color="#008000" default-x="84.63" default-y="-5" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">begin</beam>
      </note>
      <note color="#008000" default-x="114.59" default-y="-10" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">end</beam>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="174.5" default-y="-10" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note color="#008000" default-x="193.23" default-y="-5" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note color="#008000" default-x="212.69" default-y="10" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest />
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="144.55" default-y="-75" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note color="#008000" default-x="17.23" default-y="-156.05">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <voice>3</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
      <note color="#008000" default-x="17.23" default-y="-146.05">
        <chord />
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <voice>3</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
      <note color="#008000" default-x="17.23" default-y="-131.05">
        <chord />
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>3</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>3</voice>
        <type>eighth</type>
        <staff>2</staff>
      </note>
      <note color="#008000" default-x="114.59" default-y="-156.05" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <voice>3</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
      <note color="#008000" default-x="144.55" default-y="-156.05">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <voice>3</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
      <note color="#FFFF00" default-x="144.55" default-y="-146.05">
        <chord />
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <voice>3</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FFFF00" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>3</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure implicit="no" number="7" width="256.09">
      <note color="#008000" default-x="13.8" default-y="10" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">begin</beam>
      </note>
      <note color="#008000" default-x="45.89" default-y="5" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
      </note>
      <note color="#008000" default-x="65.95" default-y="0" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note color="#008000" default-x="86.01" default-y="-5" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note color="#008000" default-x="106.07" default-y="-10" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note color="#008000" default-x="126.12" default-y="-15" dynamics="111.11">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note color="#008000" default-x="146.18" default-y="-20" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note color="#008000" default-x="166.24" default-y="-25" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note color="#008000" default-x="13.44" default-y="-151.05">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>30240</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
      <note color="#008000" default-x="13.44" default-y="-141.05">
        <chord />
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>30240</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
      <note color="#008000" default-x="13.44" default-y="-131.05">
        <chord />
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>30240</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure implicit="no" number="8" width="225.17">
      <note color="#008000" default-x="10.12" default-y="-25" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="63.48" default-y="-15" dynamics="111.11">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="116.84" default-y="-5" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="36.8" default-y="-75" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="90.16" default-y="-75" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="143.53" default-y="-75" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">begin</beam>
      </note>
      <note color="#008000" default-x="170.21" default-y="-10" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note color="#008000" default-x="196.89" default-y="-15" dynamics="111.11">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">end</beam>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note color="#008000" default-x="10.12" default-y="-151.05">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <voice>3</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato />
          </articulations>
        </notations>
      </note>
      <note color="#008000" default-x="10.12" default-y="-141.05">
        <chord />
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>3</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
      <note color="#008000" default-x="63.48" default-y="-151.05">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <voice>3</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato />
          </articulations>
        </notations>
      </note>
      <note color="#008000" default-x="63.48" default-y="-141.05">
        <chord />
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>3</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
      <note color="#008000" default-x="116.84" default-y="-151.05">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <voice>3</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato />
          </articulations>
        </notations>
      </note>
      <note color="#008000" default-x="116.84" default-y="-141.05">
        <chord />
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>3</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
      <note color="#008000" default-x="170.21" default-y="-151.05">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <voice>3</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">begin</beam>
      </note>
      <note color="#008000" default-x="170.21" default-y="-141.05">
        <chord />
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>3</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
      <note color="#008000" default-x="196.89" default-y="-131.05" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>3</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 9 ==========================-->
    <measure implicit="no" number="9" width="494.45">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>21</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>150</system-distance>
        </system-layout>
      </print>
      <forward>
        <duration>15120</duration>
        <staff>1</staff>
      </forward>
      <attributes>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <forward>
        <duration>15120</duration>
        <staff>1</staff>
      </forward>
      <attributes>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <backup>
        <duration>30240</duration>
      </backup>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="195.62" default-y="-20" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="400.48" default-y="-10" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <backup>
        <duration>45360</duration>
      </backup>
      <note color="#008000" default-x="103.25" default-y="-15" dynamics="111.11">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">begin</beam>
      </note>
      <note color="#008000" default-x="149.44" default-y="-20" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">end</beam>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="251.81" default-y="-15" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="297.99" default-y="-20" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">begin</beam>
      </note>
      <note color="#008000" default-x="344.18" default-y="-15" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">end</beam>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="446.66" default-y="-75" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>15120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <staff>2</staff>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>2</staff>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>20160</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>2</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note color="#008000" default-x="103.25" default-y="-156.05">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <voice>5</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">begin</beam>
      </note>
      <note color="#008000" default-x="103.25" default-y="-136.05">
        <chord />
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
      <note color="#008000" default-x="149.44" default-y="-131.05" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">end</beam>
      </note>
      <note color="#008000" default-x="195.62" default-y="-156.05">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato />
          </articulations>
        </notations>
      </note>
      <note color="#008000" default-x="195.62" default-y="-136.05">
        <chord />
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
      <note color="#008000" default-x="297.99" default-y="-156.05" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato />
          </articulations>
        </notations>
      </note>
      <note color="#008000" default-x="400.48" default-y="-156.05">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato />
          </articulations>
        </notations>
      </note>
      <note color="#008000" default-x="400.48" default-y="-136.05">
        <chord />
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 10 =========================-->
    <measure implicit="no" number="10" width="327.9">
      <note color="#008000" default-x="10.12" default-y="-10" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="89.16" default-y="0" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="168.21" default-y="-10" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="49.64" default-y="-70" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="128.69" default-y="-70" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="207.73" default-y="-70" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">begin</beam>
      </note>
      <note color="#008000" default-x="247.26" default-y="-5" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note color="#008000" default-x="286.78" default-y="-10" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">end</beam>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note color="#008000" default-x="10.12" default-y="-146.05">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <voice>3</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato />
          </articulations>
        </notations>
      </note>
      <note color="#008000" default-x="10.12" default-y="-136.05">
        <chord />
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>3</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
      <note color="#008000" default-x="89.16" default-y="-146.05">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <voice>3</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato />
          </articulations>
        </notations>
      </note>
      <note color="#008000" default-x="89.16" default-y="-136.05">
        <chord />
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>3</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
      <note color="#008000" default-x="168.21" default-y="-146.05">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <voice>3</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato />
          </articulations>
        </notations>
      </note>
      <note color="#008000" default-x="168.21" default-y="-136.05">
        <chord />
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>3</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
      <note color="#008000" default-x="247.26" default-y="-146.05">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <voice>3</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">begin</beam>
      </note>
      <note color="#008000" default-x="247.26" default-y="-136.05">
        <chord />
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>3</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
      <note color="#008000" default-x="286.78" default-y="-126.05" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>3</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 11 =========================-->
    <measure implicit="no" number="11" width="233.82">
      <note color="#008000" default-x="10.36" default-y="-15" dynamics="111.11">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>20160</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="105.16" default-y="-20" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note color="#008000" default-x="10.36" default-y="-151.05">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
      <note color="#008000" default-x="10.36" default-y="-136.05">
        <chord />
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
      <note color="#008000" default-x="10.36" default-y="-126.05">
        <chord />
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
      <note color="#008000" default-x="104.8" default-y="-151.05">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
      <note color="#008000" default-x="104.8" default-y="-141.05">
        <chord />
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
      <note color="#008000" default-x="104.8" default-y="-131.05">
        <chord />
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>