<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <movement-title>algorithm3piano_1_1819.musicxml</movement-title>
  <identification>
    <creator type="composer">Music21</creator>
    <encoding>
      <encoding-date>2024-03-25</encoding-date>
      <software>music21 v.9.1.0</software>
      <software>MuseScore 3.2.3</software>
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7.05556</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1683.78</page-height>
      <page-width>1190.55</page-width>
      <page-margins>
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
      </page-margins>
    </page-layout>
    <word-font font-family="FreeSerif" font-size="10" />
    <lyric-font font-family="FreeSerif" font-size="11" />
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>Grand Piano, Acoustic Grand Piano</part-name>
      <part-abbreviation>Pno</part-abbreviation>
      <score-instrument id="If61996ca4c8a4274b78416f54fd0d377">
        <instrument-name>Piano</instrument-name>
        <instrument-abbreviation>Pno</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="If61996ca4c8a4274b78416f54fd0d377">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 1 ==========================-->
    <measure implicit="no" number="1" width="276.2">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>21</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>70</top-system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>2</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <staves>2</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
        </clef>
        <clef number="2">
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>120</per-minute>
          </metronome>
        </direction-type>
        <staff>1</staff>
        <sound tempo="120" />
      </direction>
      <note color="#008000" default-x="112.27" default-y="-45" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="152.03" default-y="-30" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="191.79" default-y="-20" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="231.55" default-y="-25" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note color="#008000" default-x="112.27" default-y="-135" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">begin</beam>
      </note>
      <note color="#008000" default-x="132.15" default-y="-110" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">continue</beam>
      </note>
      <note color="#008000" default-x="152.03" default-y="-125" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">continue</beam>
      </note>
      <note color="#008000" default-x="171.91" default-y="-110" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">end</beam>
      </note>
      <note color="#008000" default-x="191.79" default-y="-135" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">begin</beam>
      </note>
      <note color="#008000" default-x="211.67" default-y="-110" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">continue</beam>
      </note>
      <note color="#008000" default-x="231.55" default-y="-125" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">continue</beam>
      </note>
      <note color="#008000" default-x="251.43" default-y="-110" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure implicit="no" number="2" width="178.49">
      <note color="#008000" default-x="10" default-y="-25" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">begin</beam>
      </note>
      <note color="#008000" default-x="30.53" default-y="-30" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note color="#008000" default-x="51.06" default-y="-35" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note color="#008000" default-x="71.6" default-y="-40" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">end</beam>
      </note>
      <note color="#008000" default-x="92.13" default-y="-45" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">begin</beam>
      </note>
      <note color="#008000" default-x="112.66" default-y="-50" dynamics="111.11">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note color="#008000" default-x="133.19" default-y="-40" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note color="#008000" default-x="153.72" default-y="-30" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">end</beam>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note color="#008000" default-x="10" default-y="-125" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">begin</beam>
      </note>
      <note color="#008000" default-x="30.53" default-y="-105" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">continue</beam>
      </note>
      <note color="#008000" default-x="51.06" default-y="-115" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">continue</beam>
      </note>
      <note color="#008000" default-x="71.6" default-y="-105" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">end</beam>
      </note>
      <note color="#008000" default-x="92.13" default-y="-120" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">begin</beam>
      </note>
      <note color="#008000" default-x="112.66" default-y="-105" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">continue</beam>
      </note>
      <note color="#008000" default-x="133.19" default-y="-110" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">continue</beam>
      </note>
      <note color="#008000" default-x="153.72" default-y="-105" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure implicit="no" number="3" width="174.29">
      <note color="#008000" default-x="10" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="10" default-y="-25">
        <chord />
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="89.88" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="89.88" default-y="-30">
        <chord />
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="89.88" default-y="-20">
        <chord />
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note color="#008000" default-x="10.36" default-y="-140" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">begin</beam>
      </note>
      <note color="#008000" default-x="30.24" default-y="-110" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">continue</beam>
      </note>
      <note color="#008000" default-x="50.12" default-y="-130" dynamics="111.11">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">continue</beam>
      </note>
      <note color="#008000" default-x="70" default-y="-110" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">end</beam>
      </note>
      <note color="#008000" default-x="89.88" default-y="-125" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">begin</beam>
      </note>
      <note color="#008000" default-x="109.76" default-y="-105" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">continue</beam>
      </note>
      <note color="#008000" default-x="129.65" default-y="-115" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">continue</beam>
      </note>
      <note color="#008000" default-x="149.53" default-y="-105" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure implicit="no" number="4" width="234.09">
      <attributes>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <forward>
        <duration>15120</duration>
        <staff>1</staff>
      </forward>
      <attributes>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <backup>
        <duration>15120</duration>
      </backup>
      <note>
        <rest />
        <duration>20160</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="153.91" default-y="-40" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <backup>
        <duration>45360</duration>
      </backup>
      <note color="#008000" default-x="39.42" default-y="-15">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">begin</beam>
      </note>
      <note color="#008000" default-x="39.42" default-y="-5">
        <chord />
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="60.59" default-y="10" dynamics="111.11">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note color="#008000" default-x="81.77" default-y="0" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note color="#008000" default-x="133.09" default-y="-30" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">end</beam>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="209.33" default-y="-35" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest />
        <duration>20160</duration>
        <voice>3</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>3</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="188.15" default-y="-80" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>3</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>15120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <staff>2</staff>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>2</staff>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>20160</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>2</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note color="#008000" default-x="39.42" default-y="-140" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">begin</beam>
      </note>
      <note color="#008000" default-x="60.59" default-y="-110" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">continue</beam>
      </note>
      <note color="#008000" default-x="81.77" default-y="-130">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">continue</beam>
      </note>
      <note color="#008000" default-x="81.77" default-y="-110">
        <chord />
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
      <note color="#008000" default-x="133.09" default-y="-110" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">end</beam>
      </note>
      <note color="#008000" default-x="154.27" default-y="-125">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
      <note color="#008000" default-x="154.27" default-y="-110">
        <chord />
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>5</voice>
        <type>eighth</type>
        <staff>2</staff>
      </note>
      <note color="#008000" default-x="209.33" default-y="-105" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure implicit="no" number="5" width="193.09">
      <note color="#008000" default-x="10" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="10" default-y="-25">
        <chord />
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="91.67" default-y="-20" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">begin</beam>
      </note>
      <note color="#008000" default-x="112" default-y="-25" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">end</beam>
      </note>
      <note color="#008000" default-x="132.33" default-y="-30" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>7560</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot />
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">begin</beam>
      </note>
      <note color="#008000" default-x="168.32" default-y="-35" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note color="#008000" default-x="10.36" default-y="-115" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">begin</beam>
      </note>
      <note color="#008000" default-x="30.69" default-y="-115" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">continue</beam>
      </note>
      <note color="#008000" default-x="51.02" default-y="-125" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">continue</beam>
      </note>
      <note color="#008000" default-x="71.35" default-y="-90" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">end</beam>
      </note>
      <note color="#008000" default-x="91.67" default-y="-110" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">begin</beam>
      </note>
      <note color="#008000" default-x="112" default-y="-125" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">continue</beam>
      </note>
      <note color="#FFFF00" default-x="132.33" default-y="-100" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#FFFF00" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">continue</beam>
      </note>
      <note color="#008000" default-x="152.66" default-y="-125" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure implicit="no" number="6" width="323.45">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>21</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>150</system-distance>
        </system-layout>
      </print>
      <note color="#008000" default-x="103.25" default-y="-40" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">begin</beam>
      </note>
      <attributes>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note color="#008000" default-x="138.43" default-y="-15" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note color="#008000" default-x="162.01" default-y="20" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note color="#008000" default-x="185.6" default-y="-15" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">end</beam>
      </note>
      <attributes>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note color="#008000" default-x="236.93" default-y="10" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">begin</beam>
      </note>
      <note color="#008000" default-x="260.52" default-y="15" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">end</beam>
      </note>
      <note color="#008000" default-x="284.11" default-y="10" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      <note>
        <rest />
        <duration>20160</duration>
        <voice>6</voice>
        <type>half</type>
        <staff>2</staff>
      </note>
      <note color="#008000" default-x="236.93" default-y="-116.05" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>6</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>6</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note color="#008000" default-x="103.25" default-y="-156.05">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <voice>7</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">begin</beam>
      </note>
      <note color="#008000" default-x="103.25" default-y="-121.05">
        <chord />
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>7</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
      <note color="#008000" default-x="138.43" default-y="-146.05" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <voice>7</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">continue</beam>
      </note>
      <note color="#008000" default-x="162.01" default-y="-146.05" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <voice>7</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">continue</beam>
      </note>
      <note color="#008000" default-x="185.6" default-y="-146.05" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <voice>7</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">end</beam>
      </note>
      <note color="#008000" default-x="236.57" default-y="-151.05">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>20160</duration>
        <voice>7</voice>
        <type>half</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
      <note color="#008000" default-x="236.57" default-y="-141.05">
        <chord />
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>7</voice>
        <type>half</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
      <note color="#008000" default-x="236.57" default-y="-131.05">
        <chord />
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>7</voice>
        <type>half</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure implicit="no" number="7" width="238.01">
      <note color="#008000" default-x="13.8" default-y="10" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">begin</beam>
      </note>
      <note color="#008000" default-x="45.31" default-y="5" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
      </note>
      <note color="#008000" default-x="63.68" default-y="0" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note color="#008000" default-x="82.06" default-y="-5" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note color="#008000" default-x="100.43" default-y="-10" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note color="#008000" default-x="118.81" default-y="-15" dynamics="111.11">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note color="#008000" default-x="137.19" default-y="-20" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note color="#008000" default-x="155.56" default-y="-25" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note color="#008000" default-x="13.44" default-y="-151.05">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>30240</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
      <note color="#008000" default-x="13.44" default-y="-141.05">
        <chord />
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>30240</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
      <note color="#008000" default-x="13.44" default-y="-131.05">
        <chord />
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>30240</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure implicit="no" number="8" width="207.09">
      <note color="#008000" default-x="10.12" default-y="-25" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="58.96" default-y="-15" dynamics="111.11">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="107.8" default-y="-5" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="34.54" default-y="-75" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="83.38" default-y="-75" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="132.23" default-y="-75" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">begin</beam>
      </note>
      <note color="#008000" default-x="156.65" default-y="-10" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note color="#008000" default-x="181.07" default-y="-15" dynamics="111.11">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">end</beam>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note color="#008000" default-x="10.12" default-y="-151.05">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <voice>3</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato />
          </articulations>
        </notations>
      </note>
      <note color="#008000" default-x="10.12" default-y="-141.05">
        <chord />
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>3</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
      <note color="#008000" default-x="58.96" default-y="-151.05">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <voice>3</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato />
          </articulations>
        </notations>
      </note>
      <note color="#008000" default-x="58.96" default-y="-141.05">
        <chord />
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>3</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
      <note color="#008000" default-x="107.8" default-y="-151.05">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <voice>3</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato />
          </articulations>
        </notations>
      </note>
      <note color="#008000" default-x="107.8" default-y="-141.05">
        <chord />
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>3</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
      <note color="#008000" default-x="156.65" default-y="-151.05">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <voice>3</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">begin</beam>
      </note>
      <note color="#008000" default-x="156.65" default-y="-141.05">
        <chord />
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>3</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
      <note color="#008000" default-x="181.07" default-y="-131.05" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>3</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 9 ==========================-->
    <measure implicit="no" number="9" width="287.61">
      <forward>
        <duration>15120</duration>
        <staff>1</staff>
      </forward>
      <attributes>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <forward>
        <duration>15120</duration>
        <staff>1</staff>
      </forward>
      <attributes>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <backup>
        <duration>30240</duration>
      </backup>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="72.15" default-y="-20" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="231.09" default-y="-10" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <backup>
        <duration>45360</duration>
      </backup>
      <note color="#008000" default-x="17.23" default-y="-15" dynamics="111.11">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">begin</beam>
      </note>
      <note color="#008000" default-x="44.69" default-y="-20" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">end</beam>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="124.73" default-y="-15" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="152.19" default-y="-20" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">begin</beam>
      </note>
      <note color="#008000" default-x="179.65" default-y="-15" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">end</beam>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="258.55" default-y="-75" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>15120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <staff>2</staff>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>2</staff>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>20160</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>2</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note color="#008000" default-x="17.23" default-y="-156.05">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <voice>5</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">begin</beam>
      </note>
      <note color="#008000" default-x="17.23" default-y="-136.05">
        <chord />
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
      <note color="#008000" default-x="44.69" default-y="-131.05" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">end</beam>
      </note>
      <note color="#008000" default-x="72.15" default-y="-156.05">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato />
          </articulations>
        </notations>
      </note>
      <note color="#008000" default-x="72.15" default-y="-136.05">
        <chord />
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
      <note color="#008000" default-x="152.19" default-y="-156.05" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato />
          </articulations>
        </notations>
      </note>
      <note color="#008000" default-x="231.09" default-y="-156.05">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato />
          </articulations>
        </notations>
      </note>
      <note color="#008000" default-x="231.09" default-y="-136.05">
        <chord />
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 10 =========================-->
    <measure implicit="no" number="10" width="615.73">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>21</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>150</system-distance>
        </system-layout>
      </print>
      <note color="#008000" default-x="91.33" default-y="-10" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="222.03" default-y="0" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="352.73" default-y="-10" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="156.68" default-y="-70" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="287.38" default-y="-70" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="418.08" default-y="-70" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">begin</beam>
      </note>
      <note color="#008000" default-x="483.43" default-y="-5" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note color="#008000" default-x="548.78" default-y="-10" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
        <beam number="1">end</beam>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      <note color="#008000" default-x="91.33" default-y="-141.05">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <voice>3</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato />
          </articulations>
        </notations>
      </note>
      <note color="#008000" default-x="91.33" default-y="-131.05">
        <chord />
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>3</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
      <note color="#008000" default-x="222.03" default-y="-141.05">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <voice>3</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato />
          </articulations>
        </notations>
      </note>
      <note color="#008000" default-x="222.03" default-y="-131.05">
        <chord />
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>3</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
      <note color="#008000" default-x="352.73" default-y="-141.05">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <voice>3</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato />
          </articulations>
        </notations>
      </note>
      <note color="#008000" default-x="352.73" default-y="-131.05">
        <chord />
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>3</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
      <note color="#008000" default-x="483.43" default-y="-141.05">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <voice>3</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">begin</beam>
      </note>
      <note color="#008000" default-x="483.43" default-y="-131.05">
        <chord />
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>3</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
      <note color="#008000" default-x="548.78" default-y="-121.05" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>3</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 11 =========================-->
    <measure implicit="no" number="11" width="440.43">
      <note color="#008000" default-x="10.36" default-y="-15" dynamics="111.11">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>20160</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <note color="#008000" default-x="196.99" default-y="-20" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note color="#008000" default-x="10.36" default-y="-146.05">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
      <note color="#008000" default-x="10.36" default-y="-131.05">
        <chord />
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
      <note color="#008000" default-x="10.36" default-y="-121.05">
        <chord />
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
      <note color="#008000" default-x="196.63" default-y="-146.05">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
      <note color="#008000" default-x="196.63" default-y="-136.05">
        <chord />
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
      <note color="#008000" default-x="196.63" default-y="-126.05">
        <chord />
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <staff>2</staff>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>